EMAIL_GMAIL=EMAIL_GMAIL
PASS_GMAIL=PASS_GMAIL
SECRET_TOKEN=SECRET_TOKEN
accessKeyId=accessKeyId
secretAccessKey=secretAccessKey
AWS_SES_USERNAME=AWS_SES_USERNAME
AWS_SES_PASSWORD=AWS_SES_PASSWORD
SENDGRID_API_KEY=SENDGRID_API_KEY
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
