EMAIL_GMAIL=YOUR_GMAIL_MAIL
PASS_GMAIL=YOUR_GMAIL_PASS
SECRET_TOKEN=YOUR_TOKEN_SECRET
accessKeyId=YOUR_AWS_ACCESS_KEY_ID
secretAccessKey=YOUR_SECRET_ACCESS_KEY
AWS_SES_USERNAME=YOUR_AWS_SES_USERNAME
AWS_SES_PASSWORD=YOUR_AWS_SES_PASSWORD
